<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Demo </title>
</head>
<style>
    .highlight{
        background-color: yellow;
    }
</style>
<body>
    <h1 class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis in ea nostrum magni placeat est eligendi facilis, fugiat voluptatibus. Nihil, omnis! Dicta cumque aliquam corrupti rerum architecto voluptas quod.</h1>
    <button class="btn">click</button>

    <div class="div">
        <li>kkdfjkdsf</li>
        <li>kkdfjkdsf</li>
        <li>kkdfjkdsf</li>
        <li>kkdfjkdsf</li>
    </div>

    <button class="btn2">high</button>

    <script defer src="script.js"></script>
</body>
</html>